{
	"permissions": {
		"allow": [
			"Bash(cargo:*)",
			"Bash(./target/debug/gwt:*)",
			"Bash(../target/debug/gwt:*)",
			"Bash(./target/release/gwt:*)",
			"Bash(../target/release/gwt:*)",
			"Bash(mkdir:*)",
			"Bash(git:*)",
			"Bash(cat:*)",
			"Bash(ls:*)",
			"Bash(rg:*)",
			"Bash(grep:*)"
		],
		"deny": []
	}
}
